<!doctype = html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Respuesta del mensaje</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
<!-- Cabecera -->
<header> 
    <a href="index.html">
    <h1><img src="img/logo.jpg" width="100" alt="">Houeste</h1>
    </a>
<!-- Barra de navegación -->
    <nav>
        <ul> 
            <li><a href="index.html">Inicio</a></li>
            <li><a href="menu-registrado.html">Perfil Usuario</a></li>
        </ul>
    </nav>
</header>

    <!-- Contenido principal -->
    <main>
        <h1>Mensaje enviado con éxito</h1>

        <p><strong>Motivo del mensaje: </strong> XXXXXXXXXX </p>
        <p><strong>Tu mensaje: </strong> YYYYYYYYYYY </p>

        </form>

    </main>

</body>
